[gd_scene load_steps=2 format=3 uid="uid://cc08yr6n10wcu"]

[ext_resource type="Script" path="res://scenes/bureau.gd" id="1_v0c3l"]

[node name="Bureau" type="Control"]
auto_translate_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v0c3l")

[node name="Label" type="Label" parent="."]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LabelTable"
justification_flags = 0
text_direction = 1

[connection signal="gui_input" from="Label" to="." method="_on_label_gui_input"]
