[gd_scene load_steps=7 format=3 uid="uid://cn3swvne85rok"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_wvo4r"]
[ext_resource type="Texture2D" uid="uid://cimaj4pyvqmss" path="res://images/document-open.svg" id="2_kybg1"]
[ext_resource type="Texture2D" uid="uid://dfwdqjwqv0h8r" path="res://images/document-open-folder.svg" id="3_1dym8"]
[ext_resource type="Texture2D" uid="uid://2ns0l6s1axaa" path="res://images/document-save.svg" id="4_aqyiu"]
[ext_resource type="Texture2D" uid="uid://cbpvoro46ati7" path="res://images/folder-language.svg" id="6_mj6nw"]
[ext_resource type="Texture2D" uid="uid://ydpohhmlfrob" path="res://images/help-about.svg" id="7_w1aqd"]

[node name="Menu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("1_wvo4r")

[node name="Ouvrir" type="MenuButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"BoutonDeroulantMenu"
text = "M1_OUVRIR"
icon = ExtResource("2_kybg1")
flat = false

[node name="Sauvegarder" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"BoutonMenu"
text = "M3_SAUVEGARDER"
icon = ExtResource("4_aqyiu")

[node name="Dossier" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"BoutonMenu"
text = "M2_ACCES_DOSSIER"
icon = ExtResource("3_1dym8")

[node name="Langue" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_type_variation = &"BoutonMenu"
icon = ExtResource("6_mj6nw")

[node name="Aide" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"BoutonMenu"
text = " "
icon = ExtResource("7_w1aqd")

[connection signal="about_to_popup" from="Ouvrir" to="." method="_on_ouvrir_about_to_popup"]
[connection signal="pressed" from="Sauvegarder" to="." method="_on_sauvegarder_pressed"]
[connection signal="pressed" from="Dossier" to="." method="_on_dossier_pressed"]
[connection signal="pressed" from="Langue" to="." method="_on_langue_pressed"]
[connection signal="pressed" from="Aide" to="." method="_on_aide_pressed"]
