[gd_scene load_steps=2 format=3 uid="uid://cxy6o8wloum6s"]

[ext_resource type="Script" path="res://scenes/table.gd" id="1_d32vb"]

[node name="Table" type="Label"]
offset_right = 40.0
offset_bottom = 21.0
theme_type_variation = &"LabelTable"
script = ExtResource("1_d32vb")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
