[gd_scene load_steps=2 format=3 uid="uid://dbhr1gmquydx1"]

[ext_resource type="Script" path="res://scenes_scripts/pop_up_aide.gd" id="1_no76y"]

[node name="PopUpAide" type="RichTextLabel"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Aide"
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("1_no76y")

[node name="Affichage" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Affichage" to="." method="_on_affichage_timeout"]
